# square

./: pom.xml
src/main/java/square/auth/square/: Quickstart.java  ServletInitializer.java  SquareApplication.java
src/main/java/square/auth/square/Services/: Server.java
src/main/resources/: application.properties  config.properties
src/test/java/square/auth/square/: SquareApplicationTests.java
