#server.ssl.enabled=true
##server.ssl.key-store=classpath:myKeyStore.p12
##server.ssl.key-store-password=delphi123!$
##server.ssl.key-store-type=PKCS12
##server.ssl.key-alias=myKey
#server.ssl.protocol=TLS
logging.level.org.springframework=INFO
logging.file.path=/home/ubuntu/sqare/logs.log
logging.file.name=/home/ubuntu/sqare/logs.log
logging.logback.rollingpolicy.file-name-pattern=/home/ubuntu/sqare/logs-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.total-size-cap=20MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.clean-history-on-start=true
spring.main.web-application-type=none
# servlet
#server.tomcat.accesslog.rotate=true
spring.profiles.active=prod
server.port=1443
spring.servlet.multipart.max-file-size=104857600